using System;
using System.Collections.Generic;
using System.Linq;

class Solution
{
    public static void Main(string[] args)
    {
        List<List<int>> arr = new List<List<int>>();

        for (int i = 0; i < 6; i++)
        {
            arr.Add(Console.ReadLine()
                .TrimEnd()
                .Split(' ')
                .Select(arrTemp => Convert.ToInt32(arrTemp))
                .ToList());
        }

        int maxSum = int.MinValue;

        // Loop through possible hourglass centers
        for (int i = 1; i < 5; i++) // row index for center
        {
            for (int j = 1; j < 5; j++) // column index for center
            {
                int sum =
                    arr[i - 1][j - 1] + arr[i - 1][j] + arr[i - 1][j + 1] +
                    arr[i][j] +
                    arr[i + 1][j - 1] + arr[i + 1][j] + arr[i + 1][j + 1];

                if (sum > maxSum)
                {
                    maxSum = sum;
                }
            }
        }

        Console.WriteLine(maxSum);
    }
}
