using System;
using System.Collections.Generic;
using System.Linq;

class Solution
{
    public static void Main(string[] args)
    {
        int n = Convert.ToInt32(Console.ReadLine().Trim());

        List<int> a = Console.ReadLine()
            .TrimEnd()
            .Split(' ')
            .Select(aTemp => Convert.ToInt32(aTemp))
            .ToList();

        int numSwaps = 0;

        // Bubble Sort
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < n - 1; j++)
            {
                if (a[j] > a[j + 1])
                {
                    // Swap
                    int temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;

                    numSwaps++;
                }
            }

            // If no elements were swapped during a pass, array is sorted
            if (numSwaps == 0)
            {
                break;
            }
        }

        Console.WriteLine("Array is sorted in {0} swaps.", numSwaps);
        Console.WriteLine("First Element: {0}", a[0]);
        Console.WriteLine("Last Element: {0}", a[n - 1]);
    }
    }
