using System;

class Solution {
    static void Main(String[] args) {
        int T = int.Parse(Console.ReadLine());
        for (int t = 0; t < T; t++) {
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine(IsPrime(n) ? "Prime" : "Not prime");
        }
    }

    static bool IsPrime(int n) {
        if (n <= 1) return false;
        if (n == 2) return true;
        if (n % 2 == 0) return false;

        int sqrtN = (int)Math.Sqrt(n);
        for (int i = 3; i <= sqrtN; i += 2) {
            if (n % i == 0) return false;
        }
        return true;
    }
}
